<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-light bg-light" id="header">
    <a class="navbar-brand" href="#">
        <img src="/docs/4.4/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top"
             alt="">
        Настольное приложение классного руководителя
    </a>
</nav>


<div class="container-fluid">
    <div class="row">
        <nav class=" col-md-12 navbar navbar-expand-lg navbar-light bg-info ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link" href="http://localhost:8081/home"> Главная</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="http://localhost:8081/students">Студенты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8081/parents">Родители</a>
                    </li>

                </ul>

            </div>
        </nav>

    </div>
    <div class="row">
        <div class="col-md-12 " id="content">
            <form class="needs-validation" action="/subjects/add" method="post">
                <div class="form-group">
                    <label for="name">Название предмета</label>
                    <input name="name" type="text" class="form-control col-md-2" id="name" required>
                </div>
                <div class="form-row">
                    <label for="teacherLastName"><h5>Инициалы преподавателя:</h5></label>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="teacherLastName">Фамилия</label>
                        <input name="teacherLastName" type="text" class="form-control" id="teacherLastName" required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="teacherFirstName">Имя</label>
                        <input name="teacherFirstName" type="text" class="form-control" id="teacherFirstName" required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="teacherMiddleName">Отчество</label>
                        <input name="teacherMiddleName" type="text" class="form-control" id="teacherMiddleName" required>
                    </div>
                </div>
                <a href="">
                    <button type="submit" class="btn btn-primary">Ввести данные</button>
                </a>
            </form>

        </div>
    </div>
</div>
<style type="text/css">
    body{
    }
    header{
      background-color: #51b8eb;
      height:80px;
      width:100%;
    }
    #navigation{
      background-color: #458ad2;
      width:18vw;
      height:100vh;
    }
    #content{
      float:right;
      width:100%;
      padding:25px;
      background-color:#ffffff;
    }
    .content-item{
      margin: 20px;
    }
    #v-pills-tab a{
      margin-top: 10px;
      color:white;
    }


</style>
</body>
</html>
